<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="efffb498-1b5d-4fdf-a672-0cf505a0a22c" Version="0.2.0" Language="en-US" Publisher="Jefry Pozo" />
        <DisplayName>VSToDoList</DisplayName>
        <Description xml:space="preserve">A Visual Studio extension for handling tasks and to-dos inside Visual Studio and avoid context switching when using an external program.</Description>
        <MoreInfo>https://github.com/jpozo20/vs-todo-list</MoreInfo>
        <ReleaseNotes>Added the ability to update parent task status when child tasks change, and vice versa.</ReleaseNotes>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Preview.png</PreviewImage>
        <Tags>VS,Visual Studio, To-do,todo,task,tasks</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[12.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
